# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Supabase Configuration
supabase.url=https://cgbiepdksulsbsmjcqfb.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYmllcGRrc3Vsc2JzbWpjcWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNzczNDYsImV4cCI6MjA2MTg1MzM0Nn0.YQsmAlEs2lrAbWHGyBntr9s9IXxZFtvYFJd349J7vaU
supabase.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYmllcGRrc3Vsc2JzbWpjcWZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI3NzM0NiwiZXhwIjoyMDYxODUzMzQ2fQ.-gfbslj7XxIkcXCg218zpOouMYRK-xPEDjZ_Ke3cTVM 

# Spring MVC View Configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# OAuth Configuration
app.oauth.redirect-url=http://localhost:8081/api/oauth/callback 